#####sakilaDataSource
spring.datasource.sakila.xaProperties.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.sakila.xaProperties.user=root
spring.datasource.sakila.xaProperties.password=root
spring.datasource.sakila.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sakila.minPoolSize=1
spring.datasource.sakila.maxPoolSize=10
spring.datasource.sakila.maxIdleTime=60
spring.datasource.sakila.uniqueResourceName=sakilaDataSource
spring.datasource.sakila.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource

#####libraryDataSource
spring.datasource.library.xaProperties.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.library.xaProperties.user=root
spring.datasource.library.xaProperties.password=root
spring.datasource.library.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.library.minPoolSize=1
spring.datasource.library.maxPoolSize=10
spring.datasource.library.maxIdleTime=60
spring.datasource.library.uniqueResourceName=libraryDataSource
spring.datasource.library.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
