spring.datasource.sakila.jdbcUrl=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.sakila.username=root
spring.datasource.sakila.password=root2
spring.datasource.sakila.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sakila.initialSize=1
spring.datasource.sakila.maxIdle=2
spring.datasource.sakila.minIdle=1
spring.datasource.sakila.minPoolSize=1
spring.datasource.sakila.maxPoolSize=10


spring.datasource.library.jdbcUrl=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.library.username=root
spring.datasource.library.password=root2
spring.datasource.library.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.library.initialSize=1
spring.datasource.library.maxIdle=2
spring.datasource.library.minIdle=1
spring.datasource.library.minPoolSize=1
spring.datasource.library.maxPoolSize=10

spring.datasource.defalut.defaultDataSourceName=libraryDataSource
